%rename link picolibc_link
%rename cpp picolibc_cpp
%rename cc1 picolibc_cc1
%rename cc1plus picolibc_cc1plus

*cpp:
-isystem %:getenv(GCC_EXEC_PREFIX ../../picolibc/include) %(picolibc_cpp)

*cc1:
%{!ftls-model:-ftls-model=local-exec} %(picolibc_cc1) 

*cc1plus:
-isystem %:getenv(GCC_EXEC_PREFIX ../../picolibc/include) -idirafter %:getenv(GCC_EXEC_PREFIX ../../picolibc/include) %{!ftls-model:-ftls-model=local-exec} %(picolibc_cc1plus)  

*link:
%{DPICOLIBC_FLOAT_PRINTF_SCANF:--defsym=vfprintf=__f_vfprintf} %{DPICOLIBC_FLOAT_PRINTF_SCANF:--defsym=vfscanf=__f_vfscanf} %{DPICOLIBC_DOUBLE_PRINTF_SCANF:--defsym=vfprintf=__d_vfprintf} %{DPICOLIBC_DOUBLE_PRINTF_SCANF:--defsym=vfscanf=__d_vfscanf} %{DPICOLIBC_INTEGER_PRINTF_SCANF:--defsym=vfprintf=__i_vfprintf} %{DPICOLIBC_INTEGER_PRINTF_SCANF:--defsym=vfscanf=__i_vfscanf} -L%:getenv(GCC_EXEC_PREFIX ../../picolibc/arm-none-eabi/lib/%M) -L%:getenv(GCC_EXEC_PREFIX ../../picolibc/arm-none-eabi/lib) %{!T:-Tpicolibc.ld} %(picolibc_link) --gc-sections 

*lib:
--start-group %(libgcc)  -lc %{-oslib=*:-l%*} -lruntime --end-group

*endfile:


*startfile:
%:getenv(GCC_EXEC_PREFIX ../../picolibc/arm-none-eabi/lib/%M/crt0%{-crt0=*:-%*%O;:%O}%s)

